; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/Cybercar

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	vshymanskyy/TinyGSM @ ^0.12.0
	vshymanskyy/StreamDebugger @ ^1.0.1
	digitaldragon/SSLClient@^1.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	bblanchon/ArduinoJson@^7.1.0
	dfrobot/DFRobot_DF2301Q@^1.0.0
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
